.innerPaymentInfoWrap {
  height: 100%;
  /* min-width: 1100PX; */
  display: grid;
  grid-template-areas: 
  "paymentListContentWrap paymentDetailWrap"
  "paymentListContentWrap paymentDetailWrap"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: rgb(231, 233, 246);
}

.paymentListContentWrap{
  grid-area: paymentListContentWrap;
  background-color: white;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 10px 0 0 ;
  font-size: 0.8rem;
}

.paymentDetailWrap{
  grid-area: paymentDetailWrap;
  background-color: white;
  font-size: 0.8rem;
  border-radius: 20px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 10px;
}

.paymentBaseInfoWrap{
  grid-area: paymentBaseInfoWrap;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px 10px 0 10px;
}
/*deptlist/deptdetail/deptupdate*/
/* 페이지 전체를 꽉 채우도록 설정 */
.container {
  width: 100%;
  height: 100vh; /* 100% 높이로 설정 */
  display: flex;
  flex-direction: column;
}

/* 페이지 헤더 스타일 조정 */
.pageHeader {
  text-align: left;
}
/*deptlist*/
/* 검색 및 버튼 컨테이너 스타일 조정 */
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  column-gap: 7px;
  font-size: 7px;
  width: 400px;
}

/* 테이블 푸터 스타일 조정 */
.paymentListFooter {
  text-align: right;
  margin-top: 10px;
}

/* 테이블 스타일 조정 */
.paymentList {
  flex-grow: 1; /* 남은 공간을 모두 차지하도록 설정 */
  overflow-x: auto;
  padding: 15px;

}

.detailContainer{
  padding: 20px;
}

.inputContainer{
  height: 100%;
  /* min-width: 1100PX; */
  display: grid;
  grid-template-areas: 
  "payno clientid"
  "clientname clienttel"
  "clientbirth payprice"
  "paycategory status"
  "paydate successdate"
  "memo refunddate"
  "refundmemo refundmemo"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;

}
.payno{
  grid-area: payno;
  margin-bottom: 10px;
}
.clientid{
  grid-area: clientid;
}
.clientname{
  grid-area: clientname;
}
.clienttel{
  grid-area: clienttel;
}
.clientbirth{
  grid-area: clientbirth;
}
.payprice{
  grid-area: payprice;
}
.paycategory{
  grid-area: paycategory;
}
.status{
  grid-area: status;
}
.paydate{
  grid-area: paydate;
}
.successdate{
  grid-area: successdate;
}
.memo{
  grid-area: memo;
}
.refunddate{
  grid-area: refunddate;
}
.refundmemo{
  grid-area: refundmemo;
}

